src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getUserRequestWithFiltering">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserRequestWithoutFiltering">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="apartment" type="xs:string"/>
            <xs:element name="zipCode" type="xs:int"/>
            <xs:element name="street" type="tns:street"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="street">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="streetName" type="xs:string"/>
            <xs:element name="streetNumber" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="role">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="roleName" type="xs:string"/>
            <xs:element name="secretValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>



  <!--<xs:simpleType name="addressList">
        <xs:restriction>
            <xs:simpleType>
                <xs:list itemType="tns:address"/>
            </xs:simpleType>
        </xs:restriction>
    </xs:simpleType>-->

    <!--<xs:complexType name="SizesType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="address" type="addressList"/>
        </xs:choice>
    </xs:complexType>-->

    <!--<xs:simpleType name="MyType">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>-->

    <xs:complexType abstract="true" name="testTO">
    <xs:sequence>
        <xs:element name="elements">
            <xs:complexType>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element minOccurs="0" name="key" type="xs:string"/>
                                <xs:element minOccurs="0" name="value" type="xs:anyType"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="secretKey" type="xs:string"/>

            <xs:element name="address" type="tns:address" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="test" type="tns:testTO" minOccurs="0" maxOccurs="unbounded"/>

            <xs:element name="roleMap" nillable="false" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="key" type="xs:string"/>
                                    <xs:element minOccurs="0" name="value" type="tns:role"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>


        </xs:sequence>
    </xs:complexType>




</xs:schema>