src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserRequest2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="secretKey" type="xs:string"/>
            <xs:element name="address" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="apartment" type="xs:string"/>
            <xs:element name="zipCode" type="xs:int"/>
            <xs:element name="street" type="tns:street"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="street">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="streetName" type="xs:string"/>
            <xs:element name="streetNumber" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>